PORT=3000

TRANSPORT_TYPE=rmq   # Cambia a 'kafka' para usar Kafka
RABBITMQ_URL=amqp://admin:admin@127.0.0.1:5672
QUEUE_NAME=orders_queue
RABBITMQ_PORT=5672
RABBITMQ_PORT_ADMIN=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

KAFKA_BROKER_URL=localhost:9092
KAFKA_CONSUMER_GROUP=order-consumer-group
KAFKA_CONSUMER_GROUP_DLQ=dlq-consumer-group

URL_POKEMONS=http://localhost:3002/ms-keyspace-customer
